version: '3'

services:
  bd2-task:
    image: bitnami/postgresql
    ports:
      - 5432:5432
    environment:
      - POSTGRESQL_USERNAME=teste
      - POSTGRESQL_PASSWORD=testesenha
      - POSTGRESQL_DATABASE=bd2task